	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/08/2020 17:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /* font-size: 20px; */
        font-weight: 400;
        font-style: normal;
        margin-left: 20px;
}

.flaticon-mobility:before { content: "\f100"; }
.flaticon-help:before { content: "\f101"; }
.flaticon-home:before { content: "\f102"; }
.flaticon-doctor:before { content: "\f103"; }