<!DOCTYPE html>
<html lang="en">

<head>
  <title>New Leaf Care Ltd</title>
  <link rel="icon" href="./images/logo/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div> -->

  <div class="site-wrap">



    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div id="myScrollspy" class="site-navbar-wrap js-site-navbar bg-white">
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2 mylogo">
              <!-- style="white-space: nowrap;"-->
              <a href="./index.html#homesection">
                <img src="./images/logo/navbarlogotwo.svg" style="height:61px !important; width:auto;">
              </a>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                      class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#aboutsection">About</a></li>
                    <li><a href="./index.html#servicessection">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover inner-page overlay"
      style="background-image: url(https://www.ekko-wp.com/static/wp-content/uploads/sites/3/2019/04/elder-slide2.jpg);"
      data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-5 text-center" data-aos="fade">
          <h1 class="text-uppercase">Contact Us</h1>
          <!-- <span class="caption d-block text-white">Newleaf Care<a href="#">a home for life</a></span> -->
        </div>
      </div>
    </div>

    <div class="slant-1"></div>



    <div class="site-section first-section" data-aos="fade">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-lg-8 mb-5">



            <form action="#" class="p-5 bg-white" id="myContactUsForm">

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">Full Name</label>
                  <input name="name" type="text" id="fullname" class="form-control" placeholder="Full Name">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Email</label>
                  <input name="email" type="email" id="email" class="form-control" placeholder="Email Address">
                </div>
              </div>


              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="phone">Phone</label>
                  <input name="phone" type="text" id="phone" class="form-control" placeholder="Phone Number">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="5" class="form-control"
                    placeholder="Send us a message..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary text-white px-4 py-2">
                </div>
              </div>


            </form>
          </div>

          <div class="col-lg-4">
            <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">Contact Info</h3>
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">36 Bluebell Avenue <br> Wigan <br> WN6 8NS</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#"> (+44) 07427 618 563</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="mailto:admin@newleaf-care.co.uk">admin@newleaf-care.co.uk</a>
              </p>


            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="py-5 bg-primary" style="padding:2px !important;"></div>

    <footer class="site-footer">
      <!-- bg-dark-->
      <div class="container">


        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="footer-heading mb-4 footercolorchangetitle">Contact Us</h3>
            <p class="footercolorchange">Do you have any questions, queries or inquiries? Click the button below : </p>
            <p><a href="./contact.html" class="btn btn-primary text-white px-4">Contact Us</a></p>
            <a href="https://www.cqc.org.uk/" target="_blank"><img src="./images/cqc.svg" alt=""></a>
          </div>
          <div class="col-md-5 mb-4 mb-md-0 ml-auto">
            <div class="row mb-4">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 footercolorchangetitle">Quick Menu</h3>
                <ul class="list-unstyled footercolorchange">
                  <li><a href="#">Home</a></li>
                  <li><a href="#aboutsection">About</a></li>
                  <li><a href="./contact.html">Contacts</a></li>
                  <li><a href="./privacy policy/privacypolicy.pdf" download> Privacy Policy</a></li>
                </ul>
              </div>
            </div>

            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4 footercolorchangetitle">Subscribe to New Leaf Care's Newsletter to stay
                  up
                  to date
                </h3>
                <form action="#" class="d-flex footer-subscribe">
                  <input type="text" class="form-control rounded-0" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
                </form>
              </div>
            </div>
          </div>


          <div class="col-md-2">

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4 footercolorchangetitle">Social Icons</h3>
              </div>
              <div class="col-md-12">
                <p class="footercolorchange">
                  <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a>

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p class="footercolorchange">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved by <span
                style="color:#71bc42;">New Leaf Care Ltd</span> <a href="./privacy policy/privacypolicy.pdf" download> -
                Privacy Policy</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://static.formx.stream/tracker/v1/bundle.js"></script>
  <script>
    var formx = FormX.set()
    formx.trackProject('New Leaf Care Ltd_5ef992b2-72fb-4a44-a9d9-3891b776455d')
    formx.trackForm('New Leaf Care _d1bb5cdc-a021-4144-b37a-af4d34bf0d42', 'myContactUsForm')
    formx.start()
  </script>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>



</body>

</html>