<!DOCTYPE html>
<html lang="en">

<head>
  <title>New Leaf Care Ltd</title>
  <link rel="icon" href="./images/logo/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="fonts/flaticon/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

  <!-- <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div> -->

  <div class="site-wrap">



    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div id="myScrollspy" class="site-navbar-wrap js-site-navbar bg-white">
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2 mylogo">
              <!-- style="white-space: nowrap;"-->
              <a href="./index.html#homesection">
                <img src="./images/logo/navbarlogotwo.svg" style="height:61px !important; width:auto;">
              </a>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                      class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#aboutsection">About</a></li>
                    <li><a href="#servicessection">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="homesection" class="slide-one-item home-slider owl-carousel">

      <div class="site-blocks-cover inner-page overlay"
        style="background-image: url(https://www.ekko-wp.com/static/wp-content/uploads/sites/3/2019/04/elder-slide2.jpg);"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6 text-center" data-aos="fade">
              <h1 class="font-secondary  font-weight-bold text-uppercase">New Leaf Care, a home for life</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover inner-page overlay"
        style="background-image: url(https://www.ekko-wp.com/static/wp-content/uploads/sites/3/2019/04/elder-slide3.jpg);"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="font-secondary font-weight-bold text-uppercase">Providing care in the comfort of your home</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slant-1"></div>

    <div class="site-section first-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center" data-aos="fade">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Our Care Services</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">Providing 'person centred care'
              in the comfort of your home</h2>
          </div>
        </div>
        <div class="row border-responsive">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="">
            <div class="text-center">
              <span class="flaticon-home display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">Home Care</h3>
              <p>A service that allows us to care for our patients in the comfort of their homes.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center">
              <span class="flaticon-mobility display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">Mobility Assistance</h3>
              <p>A service available for any patients that require assistance moving around etc.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="200">
            <div class="text-center">
              <span class="flaticon-help display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">Personal Care</h3>
              <p>A service that allows us to care for each patient based on their personal needs.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="text-center">
              <span class="flaticon-doctor display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">End of life Care</h3>
              <p>A service that allows us to care for patients with serious long-term illnesses.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="whychoseussection" class="site-half">
      <div class="img-bg-1" style="background-image: url('images/careathome.jpg');" data-aos="fade"></div>
      <div class="container">
        <div class="row no-gutters align-items-stretch">
          <div class="col-lg-5 ml-lg-auto py-5">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Outstanding Services</span>
            <h2 class="site-section-heading text-uppercase font-secondary mb-5">Why Choose Us?</h2>
            <p>We provide an excellent service to ensure we meet the unique needs of every client. We offer a tailored
              combination
              of home, health and care services to meet the needs of the dependent adult clients such as older people,
              those with
              disability and people in need of assistance due to ill health</p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-half block">
      <div class="img-bg-1 right" style="background-image: url('images/featured2.jpg');" data-aos="fade"></div>
      <div class="container">
        <div class="row no-gutters align-items-stretch">
          <div class="col-lg-5 mr-lg-auto py-5">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Outstanding Services</span>
            <h2 class="site-section-heading text-uppercase font-secondary mb-5">Why Choose Us?</h2>
            <p>At New Leaf Care Limited, we want our prospective clients to feel confident in the selection of the type
              of care they
              require and as such we can offer a 1 hour free trial period to enable clients to decide whether our home
              care service
              package is right for them.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="aboutsection" class="site-section section-counter" style="padding-bottom: 0 !important;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Who Are We?</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">About Us</h2>
            <p class="mb-5" style="padding-top:3em;">We are company founded in 2019 dedicated to providing an excellent
              care service using a client centred approach. We pride ourselves in acting with integrity, putting our
              clients first and respecting others. At New Leaf Care we deliver a care service that is flexible while
              respecting the service user’s right to independence, privacy, dignity and the right to make informed
              choices.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section " style="padding-bottom:3em;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Products &amp; Services</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">Get to know us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-13 nav-direction-white">
            <div class="nonloop-block-13 owl-carousel">
              <div class="media-image">
                <!-- <img src="images/img_1.jpg" alt="Image" class="img-fluid"> -->
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Why Choose Us?</h2>
                  <p>To find out why our care plan would be perfect for you or your loved one/s, click the button below
                    for more.</p>
                  <p><a href="#" class="btn btn-primary disabled text-white px-4">Learn More</a></p>
                </div>
              </div>
              <div class="media-image">
                <!-- <img src="images/img_2.jpg" alt="Image" class="img-fluid"> -->
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">FAQ's</h2>
                  <p>Got a question? Click the button below to discover some answers to our most frequently asked
                    questions.</p>
                  <p><a href="#" class="btn btn-primary disabled text-white px-4">Learn More</a></p>
                </div>
              </div>
              <div class="media-image">
                <!-- <img src="images/img_3.jpg" alt="Image" class="img-fluid"> -->
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Services we Provide</h2>
                  <p>Are you still wondering who we are and what we do? Click below to have a look at the seices we
                    provide. </p>
                  <p><a href="#" class="btn btn-primary disabled text-white px-4">Learn More</a></p>
                </div>
              </div>
              <!-- <div class="media-image">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">HTML5 / CSS3</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
                  <p><a href="#" class="btn btn-primary text-white px-4">Learn More</a></p>
                </div>
              </div> -->
              <!-- <div class="media-image">
                <img src="images/img_4.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Bootstrap 4</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
                  <p><a href="#" class="btn btn-primary text-white px-4">Learn More</a></p>
                </div>
              </div> -->
              <!-- <div class="media-image">
                <img src="images/img_5.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">SCSS</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
                  <p><a href="#" class="btn btn-primary text-white px-4">Learn More</a></p>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="servicessection" class="site-section section-counter" style="padding:1em 0 5em 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Services we provide</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">Our Services</h2>
            <p class="mb-5" style="padding-top:3em; margin-bottom:0 !important; text-align:left;">We specialise in
              providing high quality community and domiciliary services for individuals suffering from chronic, long
              term or complex conditions/illnesses.</p> <br>
            <p style="text-align:left;">These Include :</p>
            <ul style="text-align:left; padding-top:0; margin-top:0;">
              <li>Assistance with personal hygiene.</li>
              <li>Continence management.</li>
              <li>Assistance with mobility.</li>
              <li>Assistance with maintaining hydration and nutrition (Meals and Feeding).</li>
              <li>Medication supervision.</li>
            </ul>
            <br>

            <span class="caption d-block mb-2 font-secondary font-weight-bold">Other Services</span>
            <p style="text-align:left; font-weight:800; font-style:italic;">We can also provide assistance with the
              following :</p>
            <ul style="text-align:left; padding-top:0; margin-top:0;">
              <li>Light housework</li>
              <li>Shopping</li>
              <li>Assistance with laundry and ironing </li>
              <li>Assistance with the preparation of meals and feeding if required</li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section block-14 nav-direction-white" style="padding-top:0em;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="site-section-heading text-center text-uppercase">Testimonials</h2>
          </div>
        </div>

        <div class="nonloop-block-14 owl-carousel">


          <div class="d-block block-testimony mx-auto text-center">
            <div class="person w-25 mx-auto mb-4">
              <img src="images/philiphunt.jpg" alt="Image" class="img-fluid rounded-circle w-25 mx-auto">
            </div>
            <div>
              <h2 class="h5 mb-4">Philip Hunt</h2>
              <blockquote>&rdquo;It’s been amazing being with New Leaf Care; I would recommend them to anybody. The
                carers are an exremely lovely and cheerful bunch. I enjoy having them around &rdquo;</blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="py-5 bg-primary">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 text-center mb-3 mb-md-0">
            <h2 class="text-uppercase text-white mb-4" data-aos="fade-up">Get in touch with us</h2>
            <a href="#" class="btn btn-bg-primary font-secondary text-uppercase" data-aos="fade-up" data-aos-delay="100">Contact Us</a>
          </div>
        </div>
      </div>
    </div> -->



    <div class="py-5 bg-primary" style="padding:2px !important;"></div>

    <footer class="site-footer">
      <!-- bg-dark-->
      <div class="container">


        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="footer-heading mb-4 footercolorchangetitle">Contact Us</h3>
            <p class="footercolorchange">Do you have any questions, queries or inquiries? Click the button below : </p>
            <p><a href="./contact.html" class="btn btn-primary text-white px-4">Contact Us</a></p>
            <a href="https://www.cqc.org.uk/" target="_blank"><img src="./images/cqc.svg" alt=""></a>
          </div>
          <div class="col-md-5 mb-4 mb-md-0 ml-auto">
            <div class="row mb-4">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 footercolorchangetitle">Quick Menu</h3>
                <ul class="list-unstyled footercolorchange">
                  <li><a href="#">Home</a></li>
                  <li><a href="#aboutsection">About</a></li>
                  <li><a href="./contact.html">Contacts</a></li>
                  <li><a href="./privacy policy/privacypolicy.pdf" download> Privacy Policy</a></li>
                </ul>
              </div>
            </div>

            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4 footercolorchangetitle">Subscribe to New Leaf Care's Newsletter to stay
                  up
                  to date
                </h3>
                <form action="#" class="d-flex footer-subscribe">
                  <input type="text" class="form-control rounded-0" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
                </form>
              </div>
            </div>
          </div>


          <div class="col-md-2">

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4 footercolorchangetitle">Social Icons</h3>
              </div>
              <div class="col-md-12">
                <p class="footercolorchange">
                  <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a>

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p class="footercolorchange">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved by <span
                style="color:#71bc42;">New Leaf Care Ltd</span> <a href="./privacy policy/privacypolicy.pdf" download> -
                Privacy Policy</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://static.formx.stream/tracker/v1/bundle.js"></script>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>


</body>

</html>